<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 3" Moder="Super Death" Cusa="PPSA03952" Version="01.000.004" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Weapon Ammo" Description="Weapons never run out of ammo/ no reload">
    <Cheatline>
      <PS5Offset>404A92B-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1DF56D5</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-51-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Shop Points" Description="This will freeze your points. Turn off when earning more points. ">
    <Cheatline>
      <PS5Offset>552C27F-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>913D81</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-41-7C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
