<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon's Dogma 2" Moder="Super Death" Cusa="PPSA09663" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Money" Description="9,999,999 Gold (sell or buy something)">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>C9A7800</Offset>
      <ValueOn>41-BC-7F-96-98-00-44-89-A2-98-02-00-00-E9-D1-83-E4-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>51B8424-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>77EFBDC</Offset>
      <ValueOn>E9-1F-7C-1B-05-90-90</ValueOn>
      <ValueOff>44-89-A2-98-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="Items will not be consumed">
    <Cheatline>
      <PS5Offset>50D4799-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>78D3867</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-41-1A</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>