<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 3" Moder="Super Death" Cusa="PPSA03952" Version="01.000.004" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Weapon Ammo" Description="Weapons never run out of ammo/ no reload">
    <Cheatline>
      <PS5Offset>404A92B-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1DF56D5</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-51-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shop Points">
    <Cheatline>
      <PS5Offset>412-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>5E3FBEE</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>552C27F-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>913D81</Offset>
      <ValueOn>E9-68-BE-52-05-90-90</ValueOn>
      <ValueOff>89-41-7C-49-8B-45-50</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>40E-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>5E3FBF2</Offset>
      <ValueOn>B8-A0-86-01-00-89-41-7C-49-8B-45-50-E9-85-41-AD-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>412-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>5E3FBEE</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
