<?xml version="1.0" encoding="utf-16"?>
<Trainer Game="Resident Evil 4 Remake" Moder="Super Death" Cusa="PPSA07411" Version="01.100.000" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Genres Name="Seperate Ways" />
  <Cheat Text="God Mode + OHK" Description="Do not use with other health/kill codes">
    <Cheatline>
      <Section>0</Section>
      <Offset>1A07E5D</Offset>
      <ValueOn>E9-B6-DA-C6-08-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A67591C</Offset>
      <ValueOn>81-78-10-EC-04-00-00-0F-84-3B-25-39-F7-81-78-10-C4-09-00-00-0F-84-2E-25-39-F7-B9-01-00-00-00-89-48-14-80-78-1B-00-E9-1D-25-39-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675918</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode" Description="Do not use with other health/kill codes">
    <Cheatline>
      <Section>0</Section>
      <Offset>1A07E5D</Offset>
      <ValueOn>E9-B6-DA-C6-08-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A67591C</Offset>
      <ValueOn>81-78-10-EC-04-00-00-0F-84-3B-25-39-F7-81-78-10-C4-09-00-00-0F-84-2E-25-39-F7-89-48-14-80-78-1B-00-E9-22-25-39-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675918</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="Do not use with other health/kill codes">
    <Cheatline>
      <Section>0</Section>
      <Offset>1A07E5D</Offset>
      <ValueOn>E9-BA-DA-C6-08-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675920</Offset>
      <ValueOn>81-78-10-EC-04-00-00-74-1A-81-78-10-C4-09-00-00-74-11-B9-01-00-00-00-89-48-14-80-78-1B-00-E9-21-25-39-F7-89-48-14-80-78-1B-00-E9-15-25-39-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A67591C</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Ammo" Description="No reload">
    <Cheatline>
      <Section>0</Section>
      <Offset>46D0534</Offset>
      <ValueOn>E9-C7-52-FA-05</ValueOn>
      <ValueOff>41-89-44-24-44</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675804</Offset>
      <ValueOn>B8-0F-00-00-00-41-89-44-24-44-E9-26-AD-05-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675800</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Knife Durability" Description="Infinite Knife Durability">
    <Cheatline>
      <Section>0</Section>
      <Offset>3E46739</Offset>
      <ValueOn>E9-EF-F0-82-06-90-90-90</ValueOn>
      <ValueOff>45-89-67-30-48-83-C4-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675831</Offset>
      <ValueOn>41-BC-E8-03-00-00-45-89-67-30-48-83-C4-08-E9-FD-0E-7D-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A67582D</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Island Terminal Power Skip" Description="Move the tetris pieces once for max power">
    <Cheatline>
      <Section>0</Section>
      <Offset>58A0595</Offset>
      <ValueOn>41-C7-87-24-02-00-00-05-00-00-00</ValueOn>
      <ValueOff>41-C7-87-24-02-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money" Description="Buy/sell/obtain money">
    <Cheatline>
      <Section>0</Section>
      <Offset>3840571</Offset>
      <ValueOn>E9-D0-52-E3-06</ValueOn>
      <ValueOff>41-89-44-24-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A67584A</Offset>
      <ValueOn>B8-80-96-98-00-41-89-44-24-10-E9-1D-AD-1C-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675846</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Spinels" Description="Infinite Spinels">
    <Cheatline>
      <Section>0</Section>
      <Offset>354F535</Offset>
      <ValueOn>E9-45-63-12-07-90-90-90-90</ValueOn>
      <ValueOff>41-89-46-20-E8-A2-57-DB-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675883</Offset>
      <ValueOn>B8-E8-03-00-00-41-89-46-20-E8-4F-F4-C8-FB-E9-A8-9C-ED-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A67587F</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x99 Gold Tokens/ Silver Tokens" Description="Must have at least 1 of each">
    <Cheatline>
      <Section>0</Section>
      <Offset>569FA4A</Offset>
      <ValueOn>E9-85-5E-FD-04-90-90-90</ValueOn>
      <ValueOff>89-48-34-49-8B-44-24-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A6758D8</Offset>
      <ValueOn>B9-63-00-00-00-89-48-34-49-8B-44-24-18-E9-69-A1-02-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A6758D4</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shop Points">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677800</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7876FA0-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2E01060</Offset>
      <ValueOn>E9-9B-67-87-07-90-90</ValueOn>
      <ValueOff>45-89-A6-A8-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677804</Offset>
      <ValueOn>41-BC-A0-86-01-00-45-89-A6-A8-00-00-00-E9-51-98-78-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677800</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="50,000 Shooting Range Points" Description="50,000 Shooting Range Points">
    <Cheatline>
      <Section>0</Section>
      <Offset>389DC37</Offset>
      <ValueOn>E9-AF-7C-DD-06-90-90</ValueOn>
      <ValueOff>41-01-85-DC-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A6758EF</Offset>
      <ValueOn>B8-50-C3-00-00-41-89-85-DC-00-00-00-E9-3E-83-22-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A6758EB</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Skull Emblems Hit in Shooting Range" Description="Must hit at least 1 ">
    <Cheatline>
      <Section>0</Section>
      <Offset>389E975</Offset>
      <ValueOn>E9-88-6F-DD-06-90-90</ValueOn>
      <ValueOff>41-FF-85-D8-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675906</Offset>
      <ValueOn>41-C7-85-D8-01-00-00-14-00-00-00-E9-66-90-22-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A675902</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode + OHK (Seperate Ways)">
    <Cheatline>
      <PS5Offset>7E8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677818</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>8C701A3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1A07E5D</Offset>
      <ValueOn>E9-B6-F9-C6-08-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A67781C</Offset>
      <ValueOn>81-78-10-14-05-00-00-0F-84-3B-06-39-F7-B9-01-00-00-00-89-48-14-80-78-1B-00-E9-2A-06-39-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677818</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode (Seperate Ways)" Description="Do not use with other health/kill codes">
    <Cheatline>
      <PS5Offset>7E4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A67781C</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>8C701A3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1A07E5D</Offset>
      <ValueOn>E9-BA-F9-C6-08-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E0-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677820</Offset>
      <ValueOn>81-78-10-14-05-00-00-0F-84-37-06-39-F7-89-48-14-80-78-1B-00-E9-2B-06-39-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A67781C</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill (Seperate Ways)" Description="Do not use with other health/kill codes">
    <Cheatline>
      <PS5Offset>7E0-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677820</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>8C701A3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1A07E5D</Offset>
      <ValueOn>E9-BE-F9-C6-08-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7DC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677824</Offset>
      <ValueOn>81-78-10-14-05-00-00-74-11-B9-01-00-00-00-89-48-14-80-78-1B-00-E9-26-06-39-F7-89-48-14-80-78-1B-00-E9-1A-06-39-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E0-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677820</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Anxiety Mode (Seperate Ways) " Description="1 hit brings you down to 1 hp. A mode in case you hate yourself. ">
    <Cheatline>
      <PS5Offset>7DC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677824</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>8C701A3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1A07E5D</Offset>
      <ValueOn>E9-C2-F9-C6-08-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7D8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677828</Offset>
      <ValueOn>81-78-10-14-05-00-00-75-11-B9-01-00-00-00-89-48-14-80-78-1B-00-E9-22-06-39-F7-89-48-14-80-78-1B-00-E9-16-06-39-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7DC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>A677824</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>