<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 2 " Moder="Super Death" Cusa="PPSA04288" Version="01.000.003" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <PS5Offset>427862A-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>18079D6</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-65-CB-2E-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon ammo (no reload)" Description="Weapons will never run out of ammo">
    <Cheatline>
      <PS5Offset>45E8430-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1497BD0</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-89-69-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
